{
  "app": "python3 app.py",
  "versionReporting": "false",
  "requireApproval": "never",
  "context": {
    "project": "redshift-demo",
    "tags": [
      { "owner": "CABG" },
      { "project": "redshift-demo" }
    ]
  }
}
